{
  "name": "report-daily-backend",
  "version": "1.0.0",
  "description": "NestJS API for tasks and daily reports",
  "license": "MIT",
  "prisma": {
    "schema": "./prisma/schema"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 nest build",
    "clean": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepare": "husky",
    "start": "cross-env NODE_ENV=production node -r tsconfig-paths/register dist/main.js",
    "start:pm2": "cross-env NODE_ENV=production pm2-runtime start dist/main.js --name server --instances 4 --attach",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 dotenv -e .env -- nest start --watch",
    "start:debug": "cross-env NODE_OPTIONS=--max-old-space-size=8192 dotenv -e env/local.env -- nest start --debug --watch",
    "start:prod": "dotenv -e env/production.env -- node -r tsconfig-paths/register dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=2048 dotenv -e .env -- jest",
    "test:watch": "cross-env NODE_OPTIONS=--max-old-space-size=2048 dotenv -e .env -- jest --watch",
    "test:cov": "cross-env NODE_OPTIONS=--max-old-space-size=2048 dotenv -e .env -- jest --coverage",
    "test:debug": "dotenv -e .env -- node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "dotenv -e .env -- jest --config ./test/jest-e2e.json",
    "test:di": "cross-env NODE_OPTIONS=--max-old-space-size=8192 dotenv -e .env -- jest --config jest-di.config.js --runInBand --forceExit",
    "test:p66-daily-cap": "dotenv -e .env -- ts-node scripts/test-p66-daily-cap-concurrency.ts",
    "test:81-reset-concurrency": "dotenv -e .env -- ts-node -r tsconfig-paths/register scripts/test-81-wallet-reset-concurrency.ts",
    "resync:81-wallet-formula": "dotenv -e .env -- ts-node -r tsconfig-paths/register scripts/resync-81-wallet-formula.ts",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate --schema=./prisma/schema",
    "prisma:generate:watch": "npx prisma generate --watch",
    "postinstall": "npm run prisma:generate",
    "export:user": "ts-node scripts/export-user-snapshot.ts",
    "backfill:referrals": "ts-node scripts/backfill-closure-table.ts",
    "check:business-form-zns-templates": "ts-node scripts/check-business-form-zns-templates.ts",
    "test:yoursales-live": "dotenv -e .env -- ts-node -r tsconfig-paths/register scripts/send-yoursales-live-test.ts",
    "backfill:avatar-urls": "ts-node scripts/backfill-avatar-urls.ts",
    "backfill:avatar-urls:advanced": "ts-node scripts/backfill-avatar-urls.ts advanced",
    "backfill:avatar-urls:quick": "ts-node scripts/backfill-avatar-urls.ts quick",
    "backfill:default-avatar:dry-run": "dotenv -e .env -- ts-node scripts/backfill-default-avatar.ts --dry-run",
    "backfill:default-avatar": "dotenv -e .env -- ts-node scripts/backfill-default-avatar.ts",
    "backfill:delete-invoices": "dotenv -e .env -- ts-node prisma/scripts/backfill-delete-invoices.ts",
    "backfill:vat": "ts-node prisma/scripts/backfill-order-vat-completed.ts",
    "backfill:vat:preview": "ts-node prisma/scripts/backfill-order-vat-completed.ts --csv-output /tmp/backfill-vat-preview.csv",
    "backfill:vat:sample": "ts-node prisma/scripts/backfill-order-vat-completed.ts --apply --limit 100",
    "backfill:vat:apply": "ts-node prisma/scripts/backfill-order-vat-completed.ts --apply",
    "backfill:disable-non-combo": "ts-node prisma/scripts/disable-non-combo-products.ts",
    "backfill:disable-non-combo:apply": "ts-node prisma/scripts/disable-non-combo-products.ts --apply",
    "backfill:vat:verify": "ts-node prisma/scripts/check-inventory-integrity.ts",
    "backfill:vat:full": "yarn backfill:vat:preview && echo '--- review CSV at /tmp/backfill-vat-preview.csv then re-run: yarn backfill:vat:sample → yarn backfill:vat:verify → yarn backfill:vat:apply ---'",
    "inventory:integrity": "ts-node prisma/scripts/check-inventory-integrity.ts",
    "task:check": "ts-node scripts/task-completion-checker.ts",
    "task:social-media": "ts-node scripts/task-completion-checker.ts social-media",
    "task:demo": "ts-node scripts/task-completion-demo.ts",
    "task:social-media:demo": "ts-node scripts/task-completion-demo.ts social-media",
    "groups:status": "ts-node scripts/sync-system-groups.ts status",
    "groups:sync": "ts-node scripts/sync-system-groups.ts sync",
    "groups:report": "ts-node scripts/sync-system-groups.ts report",
    "community:status": "ts-node scripts/community-group-sync.ts status",
    "community:create": "ts-node scripts/community-group-sync.ts create",
    "community:add-all": "ts-node scripts/community-group-sync.ts add-all",
    "community:add-user": "ts-node scripts/community-group-sync.ts add-user",
    "community:sync": "ts-node scripts/community-group-sync.ts sync",
    "migrate:kyc-to-identity": "ts-node scripts/migrate-kyc-to-identity.ts",
    "migrate:cart-holds-release": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/release-cart-holds.ts",
    "cleanup:stale-checkouts": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/cleanup-stale-checkouts.ts",
    "smoke-test:checkout-hold": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/smoke-test-checkout-hold.ts",
    "detect:combo-invariant": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/detect-combo-component-invariant-violations.ts",
    "reset:training-rewatch": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/reset-training-rewatch.ts",
    "income:seed": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/income-seed.ts",
    "diem-cau:backfill": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/backfill-diem-cau-tu-kyc.ts",
    "diem-cau:backfill:xem-thu": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/backfill-diem-cau-tu-kyc.ts --xem-thu",
    "diem-cau:backfill:apply": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/backfill-diem-cau-tu-kyc.ts --execute",
    "income:reset": "DATABASE_URL=$DIRECT_URL ts-node -r tsconfig-paths/register scripts/income-reset.ts",
    "migrate:user-config": "ts-node scripts/migrate-user-config.ts",
    "check:migration-status": "ts-node scripts/check-migration-status.ts",
    "dry-run:migration": "ts-node scripts/dry-run-migration.ts",
    "migration:guide": "ts-node scripts/migration-guide.ts",
    "test:migration": "ts-node scripts/test-migration.ts",
    "update:identity-images": "ts-node scripts/update-identity-images.ts",
    "create:groups-active-users": "ts-node scripts/create-groups-for-active-users.ts",
    "dry-run:active-groups": "ts-node scripts/dry-run-active-groups.ts",
    "find:system-groups": "ts-node scripts/find-system-groups.ts",
    "update:system-groups-image": "ts-node scripts/update-system-groups-image.ts",
    "update:system-groups-image:dry-run": "ts-node scripts/update-system-groups-image.ts --dry-run",
    "join:users-to-referrer-groups": "ts-node scripts/join-users-to-referrer-groups.ts",
    "join:users-to-referrer-groups:dry-run": "ts-node scripts/join-users-to-referrer-groups.ts --dry-run",
    "add:metadata-conversations": "ts-node scripts/add-metadata-to-conversations.ts",
    "clear:conversations": "ts-node scripts/clear-all-conversations.ts",
    "update:marketing-password": "ts-node scripts/update-marketing-users-password.ts",
    "create:marketing-stats": "ts-node scripts/create-marketing-users-stats.ts",
    "test:birthday-notifications": "ts-node scripts/test-birthday-notifications.ts",
    "test:avatar-urls": "ts-node scripts/test-avatar-urls.ts",
    "update:user-status-kyc": "ts-node scripts/update-user-status-to-pending-kyc.ts",
    "update:user-status-kyc:advanced": "ts-node scripts/update-user-status-to-pending-kyc.ts advanced",
    "convert:addresses": "ts-node scripts/convert-addresses-with-goong.ts",
    "convert:addresses:specific": "ts-node scripts/convert-addresses-with-goong.ts --specific",
    "test:return-inventory": "ts-node scripts/test-return-inventory-restore.ts",
    "test:return-inventory:specific": "ts-node scripts/test-return-inventory-restore.ts --specific",
    "test:return-inventory:dry-run": "ts-node scripts/test-return-inventory-restore.ts --dry-run",
    "update:user-status-kyc:quick": "ts-node scripts/quick-update-user-status.ts",
    "update:user-status-active-only": "npm run update:user-status-kyc",
    "test:kyc-system": "ts-node scripts/test-kyc-system.ts",
    "test:kyc-changing": "npm run test:kyc-system",
    "seed:social-feelings-activities": "ts-node scripts/seed-social-feelings-activities.ts",
    "seed:sale-channel": "ts-node scripts/seed-default-sale-channel.ts",
    "migrate:simplify-post-location": "ts-node scripts/migrate-simplify-post-location.ts",
    "undo:order": "ts-node scripts/undo-checkout.ts order",
    "undo:user": "ts-node scripts/undo-checkout.ts user",
    "undo:recent": "ts-node scripts/undo-checkout.ts recent",
    "undo:list": "ts-node scripts/undo-checkout.ts list",
    "undo:return": "ts-node scripts/undo-return.ts return",
    "undo:return:user": "ts-node scripts/undo-return.ts user",
    "undo:return:recent": "ts-node scripts/undo-return.ts recent",
    "undo:return:list": "ts-node scripts/undo-return.ts list",
    "undo:business": "ts-node scripts/undo-business.ts",
    "undo:business:list": "ts-node scripts/undo-business.ts --list",
    "undo:business:dry-run": "ts-node scripts/undo-business.ts --dry-run",
    "delete:user": "ts-node scripts/delete-user.ts",
    "delete:user:list": "ts-node scripts/delete-user.ts --list",
    "delete:user:dry-run": "ts-node scripts/delete-user.ts --dry-run",
    "restore:user:sql": "ts-node scripts/restore-user-sql.ts",
    "test:checkout-fix": "ts-node scripts/test-checkout-fix.ts",
    "undo:simple:list": "ts-node scripts/undo-checkout-simple.ts list",
    "undo:simple:undo": "ts-node scripts/undo-checkout-simple.ts undo",
    "test:order-flow": "ts-node scripts/test-order-flow.ts",
    "test:order-api": "ts-node scripts/test-order-api.ts",
    "test:checkout-complete": "ts-node scripts/test-checkout-complete.ts",
    "reset:message-system": "ts-node scripts/reset-message-system.ts",
    "reset:message-system:preview": "ts-node scripts/reset-message-system.ts preview",
    "reset:message-system:execute": "ts-node scripts/reset-message-system.ts execute",
    "reset:message-system:quick": "ts-node scripts/reset-message-system.ts quick",
    "reset:chat": "ts-node scripts/reset-chat-system.ts",
    "reset:chat:dry-run": "ts-node scripts/reset-chat-system.ts --dry-run",
    "reset:chat:force": "ts-node scripts/reset-chat-system.ts --force",
    "deactivate:products-no-inventory": "ts-node scripts/deactivate-products-without-inventory.ts",
    "debug:inventory-cart": "ts-node scripts/debug-inventory-cart-issue.ts",
    "test:inventory-fixes": "ts-node scripts/test-inventory-fixes.ts",
    "monitor:connections": "node scripts/monitor-connections.js",
    "update:products-tax-status": "ts-node scripts/update-products-tax-status.ts",
    "update:products-tax-status:preview": "ts-node scripts/update-products-tax-status.ts preview",
    "update:products-tax-status:execute": "ts-node scripts/update-products-tax-status.ts execute",
    "update:products-tax-status:quick": "ts-node scripts/update-products-tax-status.ts quick",
    "update:profile-privacy": "ts-node scripts/update-profile-privacy.ts",
    "update:profile-privacy:dry-run": "ts-node scripts/update-profile-privacy.ts --dry-run",
    "seed:levels": "ts-node scripts/seed-levels.ts",
    "seed:levels:dry-run": "ts-node scripts/seed-levels.ts --dry-run",
    "seed:admin-orders": "dotenv -e .env -- ts-node -r tsconfig-paths/register scripts/seed-admin-order-samples.ts",
    "seed:admin-orders:dry-run": "dotenv -e .env -- ts-node -r tsconfig-paths/register scripts/seed-admin-order-samples.ts --dry-run",
    "recalculate:levels": "ts-node scripts/recalculate-user-levels.ts",
    "recalculate:levels:dry-run": "ts-node scripts/recalculate-user-levels.ts --dry-run",
    "seed:reviews": "ts-node -r tsconfig-paths/register scripts/seed-reviews.ts",
    "seed:pro-post-task": "ts-node prisma/seeds/pro-post-task.seed.ts",
    "thu:migration-gop": "bash scripts/thu-migration-gop-dia-diem.sh",
    "seed:root-industries": "dotenv -e .env -- ts-node prisma/seeds/root-industries.seed.ts",
    "seed:game": "ts-node prisma/seeds/game.seed.ts",
    "extract:customer-info": "ts-node scripts/extract-customer-info-from-orders.ts",
    "migrate:user-accounts": "ts-node scripts/migrate-user-accounts.ts",
    "fix:commission-rates": "ts-node scripts/fix-commission-rates.ts",
    "fix:commission-rates:dry-run": "ts-node scripts/fix-commission-rates.ts --dry-run",
    "backfill:order-vat": "ts-node scripts/backfill-order-vat.ts",
    "backfill:order-vat:dry-run": "ts-node scripts/backfill-order-vat.ts --dry-run",
    "backfill:missing-order-vat": "ts-node scripts/backfill-missing-order-vat.ts",
    "backfill:missing-order-vat:dry-run": "ts-node scripts/backfill-missing-order-vat.ts --dry-run",
    "backfill:product-packing-dims": "ts-node scripts/backfill-product-packing-dims.ts",
    "backfill:product-packing-dims:dry-run": "ts-node scripts/backfill-product-packing-dims.ts --dry-run",
    "backfill:product-packing-dims:csv": "ts-node scripts/backfill-product-packing-dims-from-csv.ts",
    "backfill:product-packing-dims:csv:dry-run": "ts-node scripts/backfill-product-packing-dims-from-csv.ts --dry-run",
    "backfill:order-delivery-packing": "ts-node scripts/backfill-order-delivery-packing-snapshot.ts",
    "calibrate:packing-dims": "ts-node scripts/packing-calibration.ts",
    "calibrate:packing-dims:apply": "ts-node scripts/packing-calibration.ts --apply",
    "backfill:featured-categories": "dotenv -e .env -- bash -c 'psql \"${DIRECT_URL:-$DATABASE_URL}\" -f scripts/backfill-featured-categories.sql'",
    "export:top-revenue": "ts-node scripts/export-top-revenue-users.ts",
    "export:game-qualified-referrals": "ts-node scripts/export-game-qualified-referrals.ts",
    "award:top-revenue-points": "ts-node scripts/award-top-revenue-points.ts",
    "award:top-revenue-points:dry-run": "ts-node scripts/award-top-revenue-points.ts --dry-run",
    "voucher:invalidate": "ts-node scripts/invalidate-voucher-vouchers.ts",
    "voucher:dedupe-usage-history": "ts-node scripts/dedupe-voucher-usage-history.ts",
    "voucher:dedupe-usage-history:dry-run": "ts-node scripts/dedupe-voucher-usage-history.ts --dry-run",
    "migrate:recognized-v2": "ts-node scripts/migrate-recognized-users-v2.ts",
    "migrate:recognized-v2:dry-run": "ts-node scripts/migrate-recognized-users-v2.ts --dry-run"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "cross-env NODE_ENV=development eslint --cache"
    ],
    "{*.json,.{prettierrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@faker-js/faker": "^10.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@keyv/redis": "5.1.4",
    "@livekit/protocol": "1.45.1",
    "@mux/mux-node": "^12.8.1",
    "@napi-rs/canvas": "^1.0.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.6",
    "@paralleldrive/cuid2": "^2.3.1",
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "2.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "@types/multer": "^2.0.0",
    "@types/qs": "^6.14.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "cache-manager": "^7.2.4",
    "chart.js": "^4.5.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cloudinary": "^2.7.0",
    "commander": "^14.0.1",
    "compression": "^1.8.1",
    "cron": "4.3.3",
    "cron-parser": "^4.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "exceljs": "^4.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.1.0",
    "html2pdf.js": "^0.12.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "keyv": "^5.5.5",
    "livekit-server-sdk": "^2.15.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nestjs-cls": "^6.2.1",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "prettier": "^3.7.4",
    "pusher": "^5.3.3",
    "qs": "^6.14.0",
    "quill-delta-to-html": "^0.12.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "release-it": "^19.0.5",
    "request-ip": "^3.3.0",
    "resend": "^6.5.2",
    "rimraf": "^6.1.2",
    "rxjs": "^7.4.0",
    "sanitize-html": "^2.12.1",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "tsconfig-paths": "^4.2.0",
    "unidecode": "^1.1.0",
    "uploadthing": "^7.7.4",
    "uuid": "11.1.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.8",
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.1",
    "@types/nodemailer": "^7.0.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-extended": "7.0.0",
    "jest-mock-extended": "4.0.0",
    "lint-staged": "^16.2.7",
    "prisma": "6.17.0",
    "source-map-support": "^0.5.20",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.3.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "maxWorkers": 4,
    "workerIdleMemoryLimit": "1200MB",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "roots": [
      "src",
      "test"
    ],
    "setupFiles": [
      "reflect-metadata"
    ],
    "setupFilesAfterEnv": [
      "jest-extended",
      "./jest.setup.ts"
    ],
    "testRegex": ".spec.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/test/.*\\.spec\\.ts$"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.spec.json",
          "diagnostics": {
            "ignoreCodes": [
              2307
            ]
          }
        }
      ]
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^nestjs-cls$": "<rootDir>/src/__mocks__/nestjs-cls.ts",
      "^src/(.*)$": "<rootDir>/src/$1"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!nanoid)"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
